<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="main-container">
    <div class="branding-header">
      <h1>Maria Jasienowski</h1>
      <h2>Credentials....</h2>
    </div>
    <div class="links-container">
      <a href="#" class="link">Link 1</a>
      <a href="#" class="link">Link 2</a>
      <a href="#" class="link">link 3</a>
    </div>
    <div class="background-image-container">
      <div class="background-image-bio-container">
        <h1>Short Bio Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus ex quis commodo dapibus. Proin in velit felis. Duis et ultrices lacus, id aliquet nisi. Nunc malesuada elementum leo in varius. Duis lobortis blandit elit eu cursus. Curabitur dui erat, auctor vel nisi vitae, molestie tincidunt dui.</p>
        <p>Vivamus ac turpis elementum, eleifend massa nec, faucibus arcu.</p>
      </div>
    </div>
    <div class="packages-container">
      <div class="packages-flexbox">
        <div class="package">
          <h1 class="package-title">Package #1</h1>
          <div class="package-content">
            <p>Nunc varius sapien vitae eros feugiat consequat. Praesent viverra mauris in orci ornare, in dignissim nisl sollicitudin. Sed ac nunc consequat, elementum orci eget, elementum leo. In eu tincidunt ex. </p>
            <p>Pellentesque gravida neque tellus. Maecenas elit elit, placerat ac ultricies vel, tempus nec quam.</p>
          </div>
        </div>
        <div class="package">
          <h1 class="package-title">Package #2</h1>
          <div class="package-content">
            <p>Nunc varius sapien vitae eros feugiat consequat. Praesent viverra mauris in orci ornare, in dignissim nisl sollicitudin. Sed ac nunc consequat, elementum orci eget, elementum leo. In eu tincidunt ex. </p>
          </div>
        </div>
        <div class="package">
          <h1 class="package-title">Package #3</h1>
          <div class="package-content">
            <p>Suspendisse quis nisl sagittis, malesuada neque eget, maximus arcu. Nunc non tempor dolor. Suspendisse potenti. Praesent nulla nisi, venenatis hendrerit pretium at, vehicula in mauris. Vestibulum non pulvinar nisl. Pellentesque justo tortor, accumsan eget dapibus a, fringilla id mi. </p>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>
</html>
