---
title: Home
layout: default
---


<div class="background-image-container">
  <img src="images/library.png"></img>
  <!-- <div class="background-image-bio-container">
    <h1>About Me</h1>

  </div> -->
</div>
<div class="all-packages-container light-gray-backgroud">
  <div class="packages-container package-container-type-a">
    <div class="package-type-container">
      <h1>Type A - Rates based on 1 hour instruction</h1>
    </div>
    <div class="packages-flexbox">
      <div class="package">
        <h1 class="package-title">Package #1</h1>
        <div class="package-price">Price: $325</div>
        <div class="package-content">
          <ul>
            <li>5 Lessons</li>
            <li>1 Hour each</li>
            <li>5 Weeks</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
      <div class="package">
        <h1 class="package-title">Package #2</h1>
        <div class="package-price">Price: $600</div>
        <div class="package-content">
          <ul>
            <li>10 Lessons</li>
            <li>1 Hour each</li>
            <li>2 Classes per week</li>
            <li>5 Weeks</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
      <div class="package">
        <h1 class="package-title">Package #3</h1>
        <div class="package-price">Price: $720</div>
        <div class="package-content">
          <ul>
            <li>12 Lessons</li>
            <li>1 Hour each</li>
            <li>2 Classes per week</li>
            <li>6 Weeks</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div class="packages-container package-container-type-b">
    <div class="package-type-container">
      <h1>Type B - Rates based on 30 minute instruction</h1>
    </div>
    <div class="packages-flexbox">
      <div class="package">
        <h1 class="package-title">Package #1</h1>
        <div class="package-price">Price: $220</div>
        <div class="package-content">
          <ul>
            <li>5 Lessons</li>
            <li>30 minutes each</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
      <div class="package">
        <h1 class="package-title">Package #2</h1>
        <div class="package-price">Price: $400</div>
        <div class="package-content">
          <ul>
            <li>10 Lessons</li>
            <li>30 minutes each</li>
            <li>2 Classes per week</li>
            <li>5 weeks</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
      <div class="package">
        <h1 class="package-title">Package #3</h1>
        <div class="package-price">Price: $480</div>
        <div class="package-content">
          <ul>
            <li>12 Lessons</li>
            <li>30 minutes each</li>
            <li>2 Classes per week</li>
            <li>6 weeks</li>
            <li>1 Student</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
